# space-simulator

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build.yml  release.yml
spacesimulator/: pom.xml
spacesimulator/src/controllers/: ResourceController.java
spacesimulator/src/main/java/: module-info.java
spacesimulator/src/main/java/com/dnbsammie/spacesimulator/app/: Launcher.java  SpaceSimulatorApp.java
spacesimulator/src/main/java/com/dnbsammie/spacesimulator/core/: Event.java  Planet.java  Question.java  Ship.java  TravelStatus.java
spacesimulator/src/main/java/com/dnbsammie/spacesimulator/data/: JsonLoader.java  PlanetRepository.java  QuestionRepository.java  ShipRepository.java
spacesimulator/src/main/java/com/dnbsammie/spacesimulator/engine/: EventEngine.java  GameEngine.java  GameState.java  QuestionEngine.java  TravelEngine.java
spacesimulator/src/main/java/com/dnbsammie/spacesimulator/io/: FileManager.java  LoggerFactory.java
spacesimulator/src/main/java/com/dnbsammie/spacesimulator/ui/: BaseController.java  HudController.java  MainController.java  NavigationController.java  ViewType.java
spacesimulator/src/main/java/com/dnbsammie/spacesimulator/ui/menu/: MainMenuController.java
spacesimulator/src/main/java/com/dnbsammie/spacesimulator/ui/settings/: SettingsController.java
spacesimulator/src/main/java/com/dnbsammie/spacesimulator/ui/travel/: TravelController.java
spacesimulator/src/main/resources/com/dnbsammie/spacesimulator/: logback.xml
spacesimulator/src/main/resources/com/dnbsammie/spacesimulator/ui/: styles.css
spacesimulator/src/main/resources/com/dnbsammie/spacesimulator/ui/icons/: IKONLI.md
spacesimulator/src/main/resources/com/dnbsammie/spacesimulator/ui/styles/: COLORS.md  base.css  buttons.css
spacesimulator/src/main/resources/com/dnbsammie/spacesimulator/ui/views/: main-view.fxml
spacesimulator/src/main/resources/com/dnbsammie/spacesimulator/ui/views/extras/: top.fxml
spacesimulator/src/main/resources/com/dnbsammie/spacesimulator/ui/views/hud/: hud.fxml
spacesimulator/src/main/resources/com/dnbsammie/spacesimulator/ui/views/menu/: main-menu.fxml
spacesimulator/src/main/resources/com/dnbsammie/spacesimulator/ui/views/settings/: bottom.fxml  center.fxml  sidebar.fxml  top.fxml
spacesimulator/src/main/resources/com/dnbsammie/spacesimulator/ui/views/travel/: bottom.fxml
spacesimulator/src/main/resources/com/dnbsammie/spacesimulator/views/: main-view.fxml
spacesimulator/src/test/java/com/dnbsammie/spacesimulator/engine/: TravelEngineTest.java
