<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root"
            style="-fx-background-color: #000212;"
            styleClass="main-container"
            stylesheets="@../styles/base.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dnbsammie.spacesimulator.ui.MainController">
</BorderPane>
