<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.dnbsammie.spacesimulator.ui.settings.SettingsController"
      alignment="CENTER"
      spacing="10"
      styleClass="settings-bottom">

    <Label fx:id="unsavedLabel" text="Unsaved changes" styleClass="unsaved"/>

    <Pane HBox.hgrow="ALWAYS"/>

    <Button text="Reset to Default" onAction="#resetSettings"/>
    <Button text="Apply Changes" onAction="#applySettings"/>

</HBox>

